.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 73%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 24%
    right: 15%
  &-3
    animation: rotation 8.5s ease-in-out infinite alternate
    position: absolute
    top: 28%
    right: 75%
  &-4
    animation: rotation 3.5s ease-in-out infinite alternate
    position: absolute
    top: 54%
    right: 5%

@keyframes float1
  0%
    transform: translateY(70px)

  100%
    transform: translateY(0px)
  
@keyframes rotation
  from 
    transform: rotate(0deg)
  to 
    transform: rotate(359deg)

.banner-interno__fondo
  background-image: url("../assets/curso/images/header/interno.svg") !important
  background-repeat: no-repeat 

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
  color: #fff !important


.banner-interno
  height: 114px
.banner-principal .tarjeta
  background-position: inherit !important
.titulo-principal__numero
  background-color: #EB6F2D !important
.titulo-principal__numero span
  color: #fff !important
.curso-main-container > .container
  overflow-x: clip !important
.titulo-segundo:after
  border-left-color: #EB6F2D !important
.banner-principal__img img
  max-width: 500px !important
  display: inline
  position: relative
  bottom: -6px
.d-none.d-lg-block.col-lg-5.px-0.banner-principal__img
  padding: 0 !important
  text-align: center

.cs
  overflow-y: hidden

.titulo-principal__numero 
  min-width: 45px
  height: 45px
  margin-right: 15px
  position: relative
  background-color: #FFBA5B

.titulo-principal__numero 
  background-color: #FFA686 !important

.titulo-principal__numero span 
  color: #000 !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span 
  color: #fff


.h1, .titulo-principal__numero span, .h6 
  font-family: "Roboto", sans-serif
  font-weight: 900
  line-height: 1.2
  color: #fff
h4 
  @media (max-width: 412px)
    font-size: 2.5em

.boton:active *, .boton--sm:active *, .boton:focus *, .boton--sm:focus *, .boton:hover *, .boton--sm:hover * 
  color: #000

.boton *, .boton--sm * 
  color: #000

.acordion
  .tarjeta--azul
    background-color: #F6F6F6
  .acordion__activo
    background-color: #FFE9E1!important

.th 
  background-color: #FFD3C3

.th-1 
  background-color: #DEEBAD

.th-2
  color: #000 !important

.th-3
  color: #ADCE32 !important

.th-4
  background-color: #FFD3C3

.th-5 
  background-color: #DEEBAD

.tabla-a thead 
  color: #000
  border-top: none !important

.color-custom
  background-color: #FFE9E1
  @media (max-width: 768px)
    background-repeat: no-repeat
    background-size: cover
    width: 280px
    height: 385px !important
    margin-left: 10px
  @media (max-width: 576px)
    background-repeat: no-repeat
    background-repeat: no-repeat
    background-size: contain
    margin-left: -95px !important
    margin-top: 10px !important
  @media (max-width: 412px)
    background-repeat: no-repeat
    background-size: contain
    margin-left: -110px !important
    margin-top: 10px !important

.m-top
  margin-top: 255px

.m-top-1
  margin-top: -240px

.m-top-2
  margin-top: 300px

.m-top-3
  margin-top: 95px

.m-top-4
  margin-top: 275px !important

.img-t
  width: auto
  height: auto 

.img-a 
  display: block
  margin: auto

.text
  font-weight: 700

.bg
  background-color: #FFA686
  transition: transform .2s
  height: 420px
  &:hover
    transform: scale(1.10)
  @media (max-width: 768px)
    background-repeat: no-repeat
    background-size: contain
    width: 100% !important
    height: 100% !important
    font-size: 11px
    margin-left: 50px
  @media (max-width: 576px)
    background-repeat: no-repeat
    background-size: cover
    margin-left: 5px
  @media (max-width: 412px)
    background-repeat: no-repeat
    background-size: cover
    margin-left: -10px !important



.bg-degrade
  background: #DEEBAD

.tarjeta-foto-hover
  position: relative
  overflow: hidden
  &:hover
    .tarjeta-foto-hover__tarjeta
      transform: translateY(0%)

  &__titulo
    position: absolute
    bottom: 0
    width: 100%
  &__tarjeta
    transition: transform 0.3s ease-in-out
    position: absolute
    bottom: 0
    width: 100%
    height: 100%
    transform: translateY(100%)


.color-custom-2
  background-image: url("../assets/curso/images/tema1/back_donw.svg") !important
  background-repeat: no-repeat !important
  background-size: cover

.color-custom-3
	background-color: #DEEBAD

.color-custom-4
	background-color: #DEEBAD

.color-custom-5
	background-color: #FFE9E1
  
.color-custom-6
	background-color: #EFF5D6


.color-custom-7
  background-color: #FFE9E1
  @media (max-width: 768px)
    background-repeat: no-repeat
    background-size: cover
    width: 280px
    height: 385px !important
    margin-left: 10px
  @media (max-width: 576px)
    background-repeat: no-repeat
    background-repeat: no-repeat
    background-size: contain
    margin-left: -75px !important
    margin-top: 10px !important
  @media (max-width: 412px)
    background-repeat: no-repeat
    background-size: contain
    margin-left: -110px !important
    margin-top: 10px !important


.cajon
	background-color: #EFF5D6 
	&::before
		background-color: #ADCE32
    
.pasos-a.color-acento-contenido .pasos-a__circle div 
  color: #fff

.pasos-a__linea__esquina__linea 
  border: 3px solid
    border-top-color: currentcolor
    border-right-color: currentcolor
    border-bottom-color: currentcolor
    border-left-color: currentcolor
  width: 96%
  position: relative
  border-radius: 0px


.fondo-1
  background-image: url("../assets/curso/images/tema1/jb_1.svg") !important
  background-repeat: no-repeat !important
  background-size: contain
  margin-left: 15px !important
  @media (max-width: 768px)
    background-image: none !important
  @media (max-width: 576px)
    background-image: none !important
  @media (max-width: 412px)
    background-image: none !important
 

.fondo-7
  background-image: url("../assets/curso/images/tema2/jb_1.svg") !important
  background-repeat: no-repeat !important
  background-size: contain
  height: 150p
  @media (max-width: 768px)
    background-repeat: no-repeat
    background-size: contain
    width: 280px
    height: 585px
    margin-left: 10px
  @media (max-width: 576px)
    background-repeat: no-repeat
    background-size: contain
    margin-top: -70px !important
    margin-left: -40px
  @media (max-width: 412px)
    background-repeat: no-repeat
    background-size: contain
    margin-left: -110px

.fondo-8
  background-image: url("../assets/curso/images/tema2/jb_2.svg") !important
  background-repeat: no-repeat !important
  background-size: contain
  margin-left: 80px

.fondo-9
  background-color: #DEEBAD
  @media (max-width: 768px)
    background-repeat: no-repeat
    background-size: cover
    width: 280px
    height: 585px
    margin-left: 150px
  @media (max-width: 576px)
    background-repeat: no-repeat
    background-size: contain
    margin-top: -70px !important
    margin-left: -40px
    height: 600px !important
  @media (max-width: 412px)
    background-repeat: no-repeat
    background-size: cover
    margin-left: -110px !important
    width: 280px
  
.jumbotron-1
  background-color: #CEE284
  border-radius: 20px

.jumbotron-2
  background-color: #FFBCA4
  border-radius: 20px

.jumbotron-3
  background-color: #E8E8E8

.jumbotron-4
  background-color: #FFE9E1

.jumbotron-5
  background-color: #FFD3C3
  border-radius: 20px
  height: 100% !important

.jumbotron-6
  background-color: #DEEBAD
  border-radius: 20px
  
.jumbotron-7 
  background-color: #DEEBAD !important
  border-radius: 20px

.jumbotron-8
  background-color: #FFD3C3 !important
  border-radius: 20px
  
.tarjeta-avatar > img 
  position: absolute
  left: 18%
  top: 34px
  transform: translateX(-50%)
  display: block
  width: 150px
  margin: 0 auto
  @media (max-width: 768px)
    background-repeat: no-repeat
    background-size: cover
    width: auto
    height: 85px
    margin-left: 80px !important
    margin-right: 120px
  @media (max-width: 412px)
    background-repeat: no-repeat
    background-size: cover
    width: auto
    height: 85px
    margin-left: 15px !important
    margin-right: 120px


.tarjeta-avatar 
  height: 100% !important
  position: relative
  padding-top: 75px
  @media (max-width: 768px)
    background-repeat: no-repeat
    background-size: cover
    width: auto
    height: 585px
    margin-left: 150px
    margin-right: 120px
 


.bg-color-1
  background-image: url("../assets/curso/images/tema1/ico_4.svg") !important
  background-repeat: no-repeat 

.horizontal-scroll
    align-items: stretch!important

.tarjeta_grey-1
  background-image: url("../assets/curso/images/tema1/back_slyder.svg") !important
  width: 90%
  height: 450px !important
  background-repeat: no-repeat 
  background-size: cover !important
  box-shadow: 2px 4px 8px #cdcdcd
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px
  @media (max-width: 992px)
    background-repeat: no-repeat
    background-color:#B0C0D2
    width: 100% !important
  @media (max-width: 768px)
    background-repeat: no-repeat
    background-color: #B0C0D2
    width: 100% !important
  @media (max-width: 576px)
    background-repeat: no-repeat
    background-color: #B0C0D2
    width: 100% !important
    height: auto !important
    font-size: 14px
  @media (max-width: 412px)
    background-repeat: no-repeat
    background-color: #B0C0D2
    width: 100% !important
    height: auto !important
    font-size: 5px !important
  @media (max-width: 397px)
    background-repeat: no-repeat
    background-color: #B0C0D2
    width: 100% !important

.bg-1
  background-color: #fff
  height: 100% !important
  width: 100% !important
  @media (max-width: 768px)
    background-repeat: no-repeat
    background-size: cover
    align-items: center !important
  @media (max-width: 576px)
    background-repeat: no-repeat
    background-size: cover
    margin-left: 150px !important
  @media (max-width: 412px)
    background-repeat: no-repeat
    background-size: cover
    margin-left: 2px !important
    font-size: 18px !important

.bg_grad-01
  background-color: #EFF5D6
  background-repeat: no-repeat
  background-size: cover
  @media (max-width: 992px)
    width: 100%
    margin-left: -24px
  @media (max-width: 768px)
    width: 100%
    margin-left: 5px
  @media (max-width: 576px)
    width: 100%
    margin-left: 2px
  @media (max-width: 412px)
    margin-left: -2px !important
  @media (max-width: 390px)
    margin-left: -5px !important

.tarjeta--boton 
  border-radius: 2px
  background-color: #F6F6F6
  cursor: pointer
  transition: background-color 0.3s ease-in-out
 
   

.text-1
  font-size: 11px

.slyder-a__tipo-a .slyder-a__btn--atrs 
  transform: translateY(-50%) rotate(90deg)
  left: 0px

.slyder-a__tipo-a .slyder-a__btn--sigt 
  transform: translateY(-50%) rotate(-90deg)
  right: -5px

.slyder-a__bullets__item
   background-color: #ADCE32 !important
.slyder-a__bullets__item--active
   background-color: #ADCE32!important

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: 810px)
    width: 35px
    height: 35px

.slyder-a__bullets__item    
  @media (max-width: 810px)
    width: 10px
    height: 10px  
    margin: 0 3px   

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: $bp-max-sm )
    width: 25px
    height: 25px  
      
.slyder-a__bullets__item    
  @media (max-width: $bp-max-sm )
    width: 10px
    height: 10px  
    margin: 0 3px     
    
.slyder-a__bullets__item--active
  background-color: #ADCE32 !important
  border: 1px solid #ADCE32 !important
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #F4F4F5
.slyder-a__bullets__item
  background-color: #D7E899 !important
  border: 1px solid #ADCE32 !important

.slyder-a__btn--sigt, .slyder-a__btn--atrs 
  background-color: #D7E79C


.tarjeta--azul 
  background-color: #FFE9E1

.jumbotron-6:hover 
  background-color: #FFD3C3
  cursor: pointer

.jumbotron-6
  cursor: pointer
  border-color: #70707000
  background-color: #6E2034
  box-shadow: 5px 5px 11px #7070701c

.jumbotron-6:hover
  cursor: pointer
  border-color: #70707000
  background-color: #FFD3C3
  box-shadow: 0px 5px 1px #7070701c
  * 
    color: black !important
  & h5
    color: #e4eefb5e !important 

.jumbotron-6
  background-color: #DEEBAD

// CUSTOM BOX - LEFT
.custom_box_left     
  position: relative
  padding: 1.9rem 3.5rem 
  background-image: url("../assets/curso/images/tema2/jb_2_3.svg") !important
  background-repeat: no-repeat
  p
    position: relative 
  &:before 
    content: ""
    position: absolute
    top: -55px
    left: -50%
    width: 50%
    height: 130%
    margin-left: 30px
    background-image: url("../assets/curso/images/tema2/jb_3.svg") !important
    background-repeat: no-repeat
    z-index: 0


// CUSTOM BOX - LEFT-2
.custom_box_left-2     
  position: relative
  padding: 1rem 14.5rem 
  background-image: url("../assets/curso/images/tema2/jb_1.svg") !important
  background-repeat: no-repeat
  margin-left: 50px
  margin-right: -180px
  p
    position: relative 
  &:before 
    content: ""
    position: absolute
    top: -55px
    left: -50%
    width: 50%
    height: 130%
    margin-left: 30px
    background-repeat: no-repeat
    z-index: 0

.onTop
  position: relative
  z-index: 10

.tabs-a__tab
  background-color: #CCD3CA

.tabs-a__tab:hover, .tabs-a.color-acento-contenido .tabs-a__tab:active, .tabs-a.color-acento-contenido .tabs-a__tab:focus 
  background-color: #FFA686
  color: #fff !important

.back-tab
  background-color: #EFF5D6
  background-size: cover
  background-repeat: no-repeat !important
  @media (max-width: 992px)  
    background-size: cover
